# MaDPOS

./: .gitignore  Dockerfile  README.md  RetailPOS.sln  launchSettings.json
RetailPOS.Web/: Dockerfile  MappingConfig.cs  Program.cs  RetailPOS.Web.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  retailpos.db
RetailPOS.Web/API/: ProductAPI.cs
RetailPOS.Web/Controllers/: AccountController.cs  CategoriesController.cs  CategoryController.cs  CheckoutController.cs  ClientController.cs  CrawlerController.cs  HomeController.cs  ProductsController.cs  SalesController.cs
RetailPOS.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs
RetailPOS.Web/Helper/: DatabaseSeeder.cs
RetailPOS.Web/Migrations/: 20250522015914_InitialCreate.Designer.cs  20250522015914_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RetailPOS.Web/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  CheckoutItem.cs  ErrorViewModel.cs  LoginViewModel.cs  PriceHistory.cs  Product.cs  RegisterViewModel.cs  SalesTransaction.cs  SalesTransactionItem.cs
RetailPOS.Web/Models/ViewModel/: CartItem.cs  CartItemViewModel.cs  CheckoutViewModel.cs  ProductViewModel.cs
RetailPOS.Web/Properties/: launchSettings.json
RetailPOS.Web/Repositories/: CategoryRepo.cs  CreateProductRepo.cs  ProductRepo.cs  Respository.cs  SaleTransactionsRepo.cs
RetailPOS.Web/Repositories/IRepository/: ICategoryRepo.cs  ICreateProductRepo.cs  (+4 more)
RetailPOS.Web/Services/: AccountService.cs  CategoryService.cs  DapperBaseService.cs  PriceCrawlerService.cs  ProductService.cs  RedisCacheService.cs  SaleTransactionsService.cs  ViewModelFactory.cs
RetailPOS.Web/Utility/: StatusEnum.cs  UserRoleConstant.cs
RetailPOS.Web/Views/: _ViewImports.cshtml
(+43 files in other folders)
